PORT=5009


MYSQL_DB_NAME="userAuthentication"
MYSQL_DB_USERNAME="root"
MYSQL_DB_PASSWORD="oracle"
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT=3306

#JWT salt token
JWT_SALT="whls552eonallds$"

#mailtrap config
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_USER: "e9a73d0a75f619"
EMAIL_PASSWORD: "64634ce04ec355"
EMAIL_FROM=no_reply@basi.com


